INSERT INTO users(first_name,last_name,role_id,email,password) VALUES ('John','Doe','0','user1_mogilev@yopmail.com','$2a$04$Ms6yVizG9VUnUHFeqD0I1OuRLJ8B0OHGcE9vs05c7Cbgv2vt8gzP.');
INSERT INTO users(first_name,last_name,role_id,email,password) VALUES ('Anna','Ferris','0','user2_mogilev@yopmail.com','$2a$04$Ms6yVizG9VUnUHFeqD0I1OuRLJ8B0OHGcE9vs05c7Cbgv2vt8gzP.');
INSERT INTO users(first_name,last_name,role_id,email,password) VALUES ('Michael','Boehm','1','manager1_mogilev@yopmail.com','$2a$04$Ms6yVizG9VUnUHFeqD0I1OuRLJ8B0OHGcE9vs05c7Cbgv2vt8gzP.');
INSERT INTO users(first_name,last_name,role_id,email,password) VALUES ('Susan','Martins','1','manager2_mogilev@yopmail.com','$2a$04$Ms6yVizG9VUnUHFeqD0I1OuRLJ8B0OHGcE9vs05c7Cbgv2vt8gzP.');
INSERT INTO users(first_name,last_name,role_id,email,password) VALUES ('Doug','Speller','2','engineer1_mogilev@yopmail.com','$2a$04$Ms6yVizG9VUnUHFeqD0I1OuRLJ8B0OHGcE9vs05c7Cbgv2vt8gzP.');
INSERT INTO users(first_name,last_name,role_id,email,password) VALUES ('Noah','Miles','2','engineer2_mogilev@yopmail.com','$2a$04$Ms6yVizG9VUnUHFeqD0I1OuRLJ8B0OHGcE9vs05c7Cbgv2vt8gzP.');
INSERT INTO categories(name) VALUES ('Application & Services');
INSERT INTO categories(name) VALUES ('Benefits & Paper Work');
INSERT INTO categories(name) VALUES ('Hardware & Software');
INSERT INTO categories(name) VALUES ('People Management');
INSERT INTO categories(name) VALUES ('Security & Access');
INSERT INTO categories(name) VALUES ('Workplaces & Facilities');
INSERT INTO tickets(name,description,created_on,desired_resolution_date,assignee_id,owner_id,state_id,category_id,urgency_id,approver_id) VALUES ('Test1','Test ticket 1',GETDATE(),GETDATE(),5,1,1,1,1,3);
INSERT INTO tickets(name,description,created_on,desired_resolution_date,assignee_id,owner_id,state_id,category_id,urgency_id,approver_id) VALUES ('Test2','Test ticket 2',GETDATE(),GETDATE(),6,2,0,2,0,4);
INSERT INTO tickets(name,description,created_on,desired_resolution_date,assignee_id,owner_id,state_id,category_id,urgency_id,approver_id) VALUES ('Test3','Test ticket 3',GETDATE(),GETDATE(),5,3,2,3,2,4);
INSERT INTO tickets(name,description,created_on,desired_resolution_date,assignee_id,owner_id,state_id,category_id,urgency_id,approver_id) VALUES ('Test4','Test ticket 4',GETDATE(),GETDATE(),6,4,2,3,2,3);
INSERT INTO histories(ticket_id,date,action,user_id,description) VALUES (1,GETDATE(),'some action',3,'some description');
INSERT INTO histories(ticket_id,date,action,user_id,description) VALUES (2,GETDATE(),'some action',3,'some description');
INSERT INTO histories(ticket_id,date,action,user_id,description) VALUES (1,GETDATE(),'some action',1,'some description');
INSERT INTO histories(ticket_id,date,action,user_id,description) VALUES (2,GETDATE(),'some action',1,'some description');
INSERT INTO comments(user_id,text,date,ticket_id) VALUES (3,'some comment',GETDATE(),1);
INSERT INTO comments(user_id,text,date,ticket_id) VALUES (3,'some comment',GETDATE(),2);
INSERT INTO comments(user_id,text,date,ticket_id) VALUES (1,'some comment',GETDATE(),1);
INSERT INTO comments(user_id,text,date,ticket_id) VALUES (1,'some comment',GETDATE(),2);